<!DOCTYPE HTML PUBLIC>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>DesnaShop</title>
 </head>
 <body>
    <style>
       Html{
            background-color: aqua;
        }
        body {
          
          margin: 0;
        }
        .container {
          display: flex;
          flex-wrap: wrap;
        }
        .aside, .main {
          width: 100%;
          min-height: 1px;
        }
        @media (min-width: 992px) {
          .aside {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            order: 1;
          }
          .main {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            order: 2;
          }
        }
        @media (min-width: 1400px) {
          .aside {
            flex: 0 0 25%;
            max-width: 25%;
          }
          .main {
            flex: 0 0 75%;
            max-width: 75%;
            
          
        }
</style>
        
        <div class="container">
          <main class="main">
            <center><a href="form.html"><img src="img/home_32px.png" alt=""><div>Заказ</div></a></center>
          </main>
          <aside class="aside">
            
          </aside>
        </div>
        <script>
          
        </script>
 </body>
</html>